settings your_bot player2

settings opponent_bot player1

setup_map super_regions 1 5 2 2 3 5 4 3 5 7 6 2

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 2 11 2 12 2 13 2 14 3 15 3 16 3 17 3 18 3 19 3 20 3 21 4 22 4 23 4 24 4 25 4 26 4 27 5 28 5 29 5 30 5 31 5 32 5 33 5 34 5 35 5 36 5 37 5 38 5 39 6 40 6 41 6 42 6

setup_map neighbors 1 2,4,30 2 4,3,5 3 5,6,14 4 5,7 5 6,7,8 6 8 7 8,9 8 9 9 10 10 11,12 11 12,13 12 13,21 14 15,16 15 16,18,19 16 17 17 19,20,27,32,36 18 19,20,21 19 20 20 21,22,36 21 22,23,24 22 23,36 23 24,25,26,36 24 25 25 26 27 28,32,33 28 29,31,33,34 29 30,31 30 31,34,35 31 34 32 33,36,37 33 34,37,38 34 35 36 37 37 38 38 39 39 40,41 40 41,42 41 42

pick_starting_regions 2000 7 5 10 12 18 16 24 22 34 27 40 41

34 27 7 5 18 16 

settings starting_armies 5

update_map 5 player2 2 27 player2 2 34 player2 2 2 neutral 2 3 neutral 2 4 neutral 2 6 neutral 2 7 player1 2 8 neutral 2 17 neutral 2 28 neutral 2 32 neutral 2 33 neutral 2 30 neutral 2 31 neutral 2 35 neutral 2

opponent_moves

Round 1

go place_armies 2000

player2 place_armies 5 1,player2 place_armies 5 1,player2 place_armies 5 1,player2 place_armies 5 1,

go attack/transfer 2000

No moves

settings starting_armies 5

update_map 5 player2 6 27 player2 2 34 player2 2 2 neutral 2 3 neutral 2 4 neutral 2 6 neutral 2 7 player1 5 8 neutral 2 17 neutral 2 28 neutral 2 32 neutral 2 33 neutral 2 30 neutral 2 31 neutral 2 35 neutral 2

opponent_moves player1 place_armies 7 2 player1 place_armies 7 1

Round 2

go place_armies 2000

player2 place_armies 5 1,player2 place_armies 5 1,player2 place_armies 5 1,player2 place_armies 5 1,

go attack/transfer 2000

No moves

settings starting_armies 5

update_map 5 player2 10 27 player2 2 34 player2 2 2 neutral 2 3 neutral 2 4 neutral 2 6 neutral 2 7 player1 7 8 neutral 2 17 neutral 2 28 neutral 2 32 neutral 2 33 neutral 2 30 neutral 2 31 neutral 2 35 neutral 2

opponent_moves player1 place_armies 7 2

Round 3

go place_armies 2000

player2 place_armies 5 1,player2 place_armies 5 1,player2 place_armies 5 1,player2 place_armies 5 1,

go attack/transfer 2000

No moves

settings starting_armies 5

update_map 5 player2 14 27 player2 2 34 player2 2 2 neutral 2 3 neutral 2 4 neutral 2 6 neutral 2 7 player1 4 8 player1 3 17 neutral 2 28 neutral 2 32 neutral 2 33 neutral 2 30 neutral 2 31 neutral 2 35 neutral 2

opponent_moves player1 place_armies 7 2 player1 attack/transfer 7 8 5

Round 4

go place_armies 2000

player2 place_armies 5 1,player2 place_armies 5 1,player2 place_armies 5 1,player2 place_armies 5 1,

go attack/transfer 2000

player2 attack/transfer 5 7 13,

settings starting_armies 5

update_map 5 player2 5 7 player2 10 27 player2 2 34 player2 2 2 neutral 2 3 neutral 2 4 neutral 2 6 neutral 2 8 player1 4 9 neutral 2 17 neutral 2 28 neutral 2 32 neutral 2 33 neutral 2 30 neutral 2 31 neutral 2 35 neutral 2

opponent_moves player1 place_armies 8 2 player1 attack/transfer 7 8 3 player1 attack/transfer 8 7 4

Round 5

go place_armies 2000

player2 place_armies 5 1,player2 place_armies 5 1,player2 place_armies 5 1,player2 place_armies 5 1,

go attack/transfer 2000

player2 attack/transfer 7 8 9,

settings starting_armies 5

update_map 5 player2 9 7 player2 1 8 player2 6 27 player2 2 34 player2 2 2 neutral 2 3 neutral 2 4 neutral 2 6 neutral 2 9 neutral 2 17 neutral 2 28 neutral 2 32 neutral 2 33 neutral 2 30 neutral 2 31 neutral 2 35 neutral 2

opponent_moves

Round 6

go place_armies 2000

player2 place_armies 5 1,player2 place_armies 5 1,player2 place_armies 5 1,player2 place_armies 5 1,

go attack/transfer 2000

player2 attack/transfer 5 2 3,player2 attack/transfer 5 3 3,player2 attack/transfer 8 6 3,

settings starting_armies 5

update_map 2 player2 1 3 player2 1 5 player2 7 6 player2 1 7 player2 1 8 player2 3 27 player2 2 34 player2 2 1 neutral 2 4 neutral 2 14 neutral 2 9 neutral 2 17 neutral 2 28 neutral 2 32 neutral 2 33 neutral 2 30 neutral 2 31 neutral 2 35 neutral 2

opponent_moves

Round 7

go place_armies 2000

player2 place_armies 2 1,player2 place_armies 2 1,player2 place_armies 3 1,player2 place_armies 5 1,

go attack/transfer 2000

player2 attack/transfer 5 4 6,

settings starting_armies 5

update_map 2 player2 3 3 player2 2 4 player2 5 5 player2 2 6 player2 1 7 player2 1 8 player2 3 27 player2 2 34 player2 2 1 neutral 2 14 neutral 2 9 neutral 2 17 neutral 2 28 neutral 2 32 neutral 2 33 neutral 2 30 neutral 2 31 neutral 2 35 neutral 2

opponent_moves

Round 8

go place_armies 2000

player2 place_armies 2 1,player2 place_armies 3 1,player2 place_armies 4 1,player2 place_armies 7 1,

go attack/transfer 2000

player2 attack/transfer 4 1 4,

settings starting_armies 5

update_map 1 player2 2 2 player2 4 3 player2 3 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 3 27 player2 2 34 player2 2 30 neutral 2 14 neutral 2 9 neutral 2 17 neutral 2 28 neutral 2 32 neutral 2 33 neutral 2 31 neutral 2 35 neutral 2

opponent_moves

Round 9

go place_armies 2000

player2 place_armies 1 1,player2 place_armies 3 1,player2 place_armies 7 1,player2 place_armies 8 1,

go attack/transfer 2000

No moves

settings starting_armies 5

update_map 1 player2 3 2 player2 4 3 player2 4 4 player2 2 5 player2 2 6 player2 1 7 player2 3 8 player2 4 27 player2 2 34 player2 2 30 neutral 2 14 neutral 2 9 neutral 2 17 neutral 2 28 neutral 2 32 neutral 2 33 neutral 2 31 neutral 2 35 neutral 2

opponent_moves

Round 10

go place_armies 2000

player2 place_armies 1 1,player2 place_armies 3 1,player2 place_armies 7 1,player2 place_armies 8 1,

go attack/transfer 2000

player2 attack/transfer 3 14 3,player2 attack/transfer 8 9 3,

settings starting_armies 5

update_map 1 player2 4 2 player2 4 3 player2 5 4 player2 2 5 player2 2 6 player2 1 7 player2 4 8 player2 3 27 player2 2 34 player2 2 30 neutral 2 14 neutral 2 9 neutral 1 17 neutral 2 28 neutral 2 32 neutral 2 33 neutral 2 31 neutral 2 35 neutral 2

opponent_moves

Round 11

go place_armies 2000

player2 place_armies 1 1,player2 place_armies 3 1,player2 place_armies 7 1,player2 place_armies 8 1,

go attack/transfer 2000

player2 attack/transfer 1 30 3,player2 attack/transfer 3 14 4,player2 attack/transfer 7 9 3,

settings starting_armies 10

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 14 player2 3 27 player2 2 30 player2 1 34 player2 2 10 neutral 2 15 neutral 2 16 neutral 2 17 neutral 2 28 neutral 2 32 neutral 2 33 neutral 2 29 neutral 2 31 neutral 2 35 neutral 2

opponent_moves

Round 12

go place_armies 2000

player2 place_armies 9 1,player2 place_armies 14 1,player2 place_armies 14 1,player2 place_armies 27 1,player2 place_armies 27 1,player2 place_armies 27 1,player2 place_armies 27 1,player2 place_armies 30 1,player2 place_armies 30 1,

go attack/transfer 2000

No moves

settings starting_armies 10

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 3 14 player2 5 27 player2 6 30 player2 3 34 player2 2 10 neutral 2 15 neutral 2 16 neutral 2 17 neutral 2 28 neutral 2 32 neutral 2 33 neutral 2 29 neutral 2 31 neutral 2 35 neutral 2

opponent_moves

Round 13

go place_armies 2000

player2 place_armies 9 1,player2 place_armies 14 1,player2 place_armies 14 1,player2 place_armies 27 1,player2 place_armies 27 1,player2 place_armies 27 1,player2 place_armies 27 1,player2 place_armies 30 1,player2 place_armies 30 1,

go attack/transfer 2000

player2 attack/transfer 14 15 3,player2 attack/transfer 27 17 3,

settings starting_armies 10

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 4 14 player2 4 15 player2 1 27 player2 8 30 player2 5 34 player2 2 10 neutral 2 16 neutral 2 18 neutral 2 19 neutral 2 17 neutral 1 28 neutral 2 32 neutral 2 33 neutral 2 29 neutral 2 31 neutral 2 35 neutral 2

opponent_moves

Round 14

go place_armies 2000

player2 place_armies 9 1,player2 place_armies 14 1,player2 place_armies 15 1,player2 place_armies 15 1,player2 place_armies 15 1,player2 place_armies 27 1,player2 place_armies 27 1,player2 place_armies 27 1,player2 place_armies 27 1,

go attack/transfer 2000

player2 attack/transfer 9 10 3,player2 attack/transfer 14 16 3,player2 attack/transfer 27 17 3,player2 attack/transfer 27 28 3,player2 attack/transfer 30 29 3,

settings starting_armies 10

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 2 14 player2 4 15 player2 4 17 player2 2 27 player2 6 28 player2 1 29 player2 2 30 player2 2 34 player2 2 11 neutral 2 12 neutral 2 16 neutral 2 18 player1 4 19 neutral 2 20 player1 1 32 neutral 2 36 neutral 2 33 neutral 2 31 neutral 2 35 neutral 2

opponent_moves player1 attack/transfer 21 18 5

Round 15

go place_armies 2000

player2 place_armies 10 1,player2 place_armies 10 1,player2 place_armies 14 1,player2 place_armies 15 1,player2 place_armies 15 1,player2 place_armies 17 1,player2 place_armies 17 1,player2 place_armies 17 1,player2 place_armies 17 1,

go attack/transfer 2000

player2 attack/transfer 14 16 3,player2 attack/transfer 17 20 1,player2 attack/transfer 27 32 3,

settings starting_armies 10

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 4 14 player2 4 15 player2 6 17 player2 5 27 player2 3 28 player2 1 29 player2 2 30 player2 2 32 player2 1 34 player2 2 11 neutral 2 12 neutral 2 16 neutral 1 18 player1 6 19 neutral 2 20 player1 3 36 neutral 2 33 neutral 2 31 neutral 2 35 neutral 2 37 neutral 2

opponent_moves player1 attack/transfer 18 20 3 player1 attack/transfer 21 18 5

Round 16

go place_armies 2000

player2 place_armies 10 1,player2 place_armies 10 1,player2 place_armies 14 1,player2 place_armies 15 1,player2 place_armies 15 1,player2 place_armies 17 1,player2 place_armies 17 1,player2 place_armies 17 1,player2 place_armies 27 1,

go attack/transfer 2000

player2 attack/transfer 10 11 3,player2 attack/transfer 14 16 3,player2 attack/transfer 17 20 4,

settings starting_armies 10

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 1 14 player2 2 15 player2 8 16 player2 2 17 player2 4 20 player2 1 27 player2 4 28 player2 1 29 player2 2 30 player2 2 32 player2 1 34 player2 2 12 neutral 2 13 neutral 2 18 player1 1 19 neutral 2 36 neutral 2 21 player1 11 22 player1 5 33 neutral 2 31 neutral 2 35 neutral 2 37 neutral 2

opponent_moves player1 place_armies 20 2 player1 attack/transfer 18 21 5 player1 attack/transfer 20 22 4 player1 attack/transfer 21 20 3 player1 attack/transfer 22 21 4

Round 17

go place_armies 2000

player2 place_armies 20 10,

go attack/transfer 2000

player2 attack/transfer 15 18 7,player2 attack/transfer 17 19 3,player2 attack/transfer 27 33 3,

settings starting_armies 15

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 1 14 player2 2 15 player2 1 16 player2 2 17 player2 1 18 player2 6 19 player2 1 20 player2 11 27 player2 1 28 player2 1 29 player2 2 30 player2 2 32 player2 1 33 player2 2 34 player2 2 12 neutral 2 13 neutral 2 36 neutral 2 21 player1 12 22 player1 1 31 neutral 2 35 neutral 2 37 neutral 2 38 neutral 2

opponent_moves player1 place_armies 21 2 player1 attack/transfer 21 24 5 player1 attack/transfer 22 21 4

Round 18

go place_armies 2000

player2 place_armies 18 15,

go attack/transfer 2000

No moves

settings starting_armies 15

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 1 14 player2 2 15 player2 1 16 player2 2 17 player2 1 18 player2 21 19 player2 1 20 player2 11 27 player2 1 28 player2 1 29 player2 2 30 player2 2 32 player2 1 33 player2 2 34 player2 2 12 neutral 2 13 neutral 2 36 neutral 2 21 player1 7 22 player1 3 31 neutral 2 35 neutral 2 37 neutral 2 38 neutral 2

opponent_moves player1 place_armies 22 2 player1 attack/transfer 21 24 5

Round 19

go place_armies 2000

player2 place_armies 10 1,player2 place_armies 11 1,player2 place_armies 11 1,player2 place_armies 17 1,player2 place_armies 20 1,player2 place_armies 28 1,player2 place_armies 29 1,player2 place_armies 30 1,player2 place_armies 30 1,player2 place_armies 32 1,player2 place_armies 32 1,player2 place_armies 33 1,player2 place_armies 33 1,player2 place_armies 34 1,

go attack/transfer 2000

player2 attack/transfer 18 21 20,player2 attack/transfer 20 21 10,

settings starting_armies 15

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 4 11 player2 3 14 player2 2 15 player2 1 16 player2 2 17 player2 2 18 player2 1 19 player2 1 20 player2 2 21 player2 23 27 player2 1 28 player2 2 29 player2 3 30 player2 4 32 player2 3 33 player2 4 34 player2 3 12 neutral 2 13 neutral 2 36 neutral 2 22 player1 1 23 player1 8 24 player1 8 31 neutral 2 35 neutral 2 37 neutral 2 38 player1 4

opponent_moves player1 place_armies 21 2 player1 attack/transfer 21 18 5 player1 attack/transfer 22 23 2 player1 attack/transfer 23 21 4 player1 attack/transfer 24 25 5 player1 attack/transfer 25 24 5 player1 attack/transfer 26 23 5 player1 attack/transfer 39 38 5

Round 20

go place_armies 2000

player2 place_armies 10 1,player2 place_armies 11 1,player2 place_armies 11 1,player2 place_armies 17 1,player2 place_armies 20 1,player2 place_armies 21 1,player2 place_armies 28 1,player2 place_armies 29 1,player2 place_armies 30 1,player2 place_armies 30 1,player2 place_armies 32 1,player2 place_armies 32 1,player2 place_armies 33 1,player2 place_armies 34 1,

go attack/transfer 2000

player2 attack/transfer 10 12 3,player2 attack/transfer 20 22 1,player2 attack/transfer 21 23 22,player2 attack/transfer 30 31 3,

settings starting_armies 15

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 5 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 2 21 player2 2 22 player2 1 23 player2 11 27 player2 1 28 player2 3 29 player2 4 30 player2 5 32 player2 5 33 player2 5 34 player2 4 12 neutral 1 13 neutral 2 36 player1 4 24 player1 3 25 player1 5 26 player1 1 31 neutral 1 35 neutral 2 37 neutral 2 38 player1 6

opponent_moves player1 place_armies 23 2 player1 attack/transfer 23 36 5 player1 attack/transfer 24 23 5 player1 attack/transfer 25 23 5 player1 attack/transfer 26 23 5 player1 attack/transfer 38 39 3 player1 attack/transfer 39 38 5

Round 21

go place_armies 2000

player2 place_armies 20 15,

go attack/transfer 2000

player2 attack/transfer 11 12 3,player2 attack/transfer 23 25 10,player2 attack/transfer 29 31 3,player2 attack/transfer 30 31 3,player2 attack/transfer 34 31 3,

settings starting_armies 15

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 17 21 player2 2 22 player2 1 23 player2 1 25 player2 8 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 5 33 player2 5 34 player2 1 13 neutral 2 36 player1 6 24 player1 5 26 player1 1 35 neutral 2 37 neutral 2 38 player1 1

opponent_moves player1 place_armies 36 2 player1 place_armies 24 1 player1 attack/transfer 24 25 3 player1 attack/transfer 25 24 4 player1 attack/transfer 38 39 5

Round 22

go place_armies 2000

player2 place_armies 23 15,

go attack/transfer 2000

player2 attack/transfer 20 36 16,player2 attack/transfer 25 24 7,player2 attack/transfer 33 38 4,

settings starting_armies 15

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 2 22 player2 1 23 player2 16 25 player2 3 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 5 33 player2 1 34 player2 1 36 player2 11 38 player2 3 13 neutral 2 24 player1 1 26 player1 3 35 neutral 2 37 neutral 2 39 player1 20

opponent_moves player1 place_armies 26 2 player1 place_armies 36 2 player1 place_armies 36 1

Round 23

go place_armies 2000

player2 place_armies 38 15,

go attack/transfer 2000

player2 attack/transfer 21 24 1,player2 attack/transfer 23 26 15,player2 attack/transfer 32 37 4,player2 attack/transfer 36 37 10,

settings starting_armies 15

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 1 36 player2 1 37 player2 12 38 player2 17 13 neutral 2 24 player1 2 35 neutral 2 39 player1 22

opponent_moves player1 place_armies 39 2 player1 place_armies 24 1 player1 attack/transfer 39 38 5 player1 attack/transfer 40 39 5

Round 24

go place_armies 2000

player2 place_armies 21 15,

go attack/transfer 2000

No moves

settings starting_armies 15

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 16 22 player2 1 23 player2 1 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 1 36 player2 1 37 player2 12 38 player2 17 13 neutral 2 24 player1 2 35 neutral 2 39 player1 29

opponent_moves player1 place_armies 39 2 player1 attack/transfer 39 41 5 player1 attack/transfer 40 39 5 player1 attack/transfer 41 39 5

Round 25

go place_armies 2000

player2 place_armies 38 15,

go attack/transfer 2000

player2 attack/transfer 21 24 15,

settings starting_armies 18

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 1 36 player2 1 37 player2 12 38 player2 32 13 neutral 2 35 neutral 2 39 player1 31

opponent_moves player1 place_armies 39 2 player1 place_armies 24 2 player1 attack/transfer 39 41 5 player1 attack/transfer 41 39 5

Round 26

go place_armies 2000

player2 place_armies 11 1,player2 place_armies 12 1,player2 place_armies 30 1,player2 place_armies 34 1,

go attack/transfer 2000

No moves

settings starting_armies 18

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 3 12 player2 3 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 3 31 player2 8 32 player2 1 33 player2 1 34 player2 2 36 player2 1 37 player2 12 38 player2 29 13 neutral 2 35 neutral 2 39 player1 31

opponent_moves player1 attack/transfer 39 38 5 player1 attack/transfer 41 39 5

Round 27

go place_armies 2000

player2 place_armies 11 1,player2 place_armies 12 1,player2 place_armies 30 1,player2 place_armies 34 1,

go attack/transfer 2000

No moves

settings starting_armies 18

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 4 12 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 4 31 player2 8 32 player2 1 33 player2 1 34 player2 3 36 player2 1 37 player2 12 38 player2 29 13 neutral 2 35 neutral 2 39 player1 38

opponent_moves player1 place_armies 39 2 player1 attack/transfer 39 41 5 player1 attack/transfer 40 39 5 player1 attack/transfer 41 39 5

Round 28

go place_armies 2000

player2 place_armies 11 1,player2 place_armies 12 1,player2 place_armies 30 1,player2 place_armies 34 1,

go attack/transfer 2000

player2 attack/transfer 11 13 3,player2 attack/transfer 12 13 3,player2 attack/transfer 30 35 3,

settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 29 39 player1 38

opponent_moves player1 attack/transfer 39 41 5 player1 attack/transfer 40 39 5

Round 29

go place_armies 2000


null

go attack/transfer 2000

No moves

settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 29 39 player1 34

opponent_moves player1 place_armies 39 1 player1 attack/transfer 39 40 5

Round 30

go place_armies 2000


null

go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 29 39 player1 34

opponent_moves player1 attack/transfer 39 40 5 player1 attack/transfer 41 39 5

Round 31

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 29 39 player1 36

opponent_moves player1 place_armies 39 2 player1 attack/transfer 39 40 5 player1 attack/transfer 41 39 5

Round 32

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 29 39 player1 41

opponent_moves player1 attack/transfer 39 41 5 player1 attack/transfer 40 39 5 player1 attack/transfer 41 39 5

Round 33

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 29 39 player1 43

opponent_moves player1 place_armies 39 2 player1 attack/transfer 39 41 5 player1 attack/transfer 41 39 5

Round 34

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 28 39 player1 41

opponent_moves player1 place_armies 39 2 player1 place_armies 39 1 player1 attack/transfer 39 38 5

Round 35

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 28 39 player1 44

opponent_moves player1 place_armies 39 2 player1 place_armies 39 1 player1 attack/transfer 39 41 5 player1 attack/transfer 41 39 5

Round 36

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 28 39 player1 39

opponent_moves player1 attack/transfer 39 40 5

Round 37

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 28 39 player1 35

opponent_moves player1 place_armies 39 1 player1 attack/transfer 39 40 5

Round 38

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 24 39 player1 30

opponent_moves player1 attack/transfer 39 38 5

Round 39

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 24 39 player1 32

opponent_moves player1 place_armies 39 2 player1 attack/transfer 39 41 5 player1 attack/transfer 40 39 5

Round 40

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 22 39 player1 37

opponent_moves player1 attack/transfer 39 38 5 player1 attack/transfer 40 39 5 player1 attack/transfer 41 39 5

Round 41

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 20 39 player1 39

opponent_moves player1 place_armies 39 2 player1 attack/transfer 39 38 5 player1 attack/transfer 41 39 5

Round 42

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 20 39 player1 38

opponent_moves player1 place_armies 39 2 player1 place_armies 39 2 player1 attack/transfer 39 40 5

Round 43

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 20 39 player1 37

opponent_moves player1 place_armies 39 2 player1 place_armies 39 2 player1 attack/transfer 39 41 5

Round 44

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 20 39 player1 39

opponent_moves player1 place_armies 39 2 player1 attack/transfer 39 41 5 player1 attack/transfer 40 39 5

Round 45

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 20 39 player1 37

opponent_moves player1 place_armies 39 2 player1 place_armies 39 1 player1 attack/transfer 39 41 5

Round 46

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 18 39 player1 33

opponent_moves player1 place_armies 39 1 player1 attack/transfer 39 38 5

Round 47

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 18 39 player1 33

opponent_moves player1 place_armies 39 2 player1 place_armies 39 2 player1 place_armies 39 1 player1 attack/transfer 39 40 5

Round 48

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 14 39 player1 36

opponent_moves player1 place_armies 39 2 player1 place_armies 39 1 player1 attack/transfer 39 38 5 player1 attack/transfer 40 39 5

Round 49

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 12 39 player1 31

opponent_moves player1 attack/transfer 39 38 5

Round 50

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 12 39 player1 27

opponent_moves player1 place_armies 39 1 player1 attack/transfer 39 40 5

Round 51

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 9 39 player1 27

opponent_moves player1 attack/transfer 39 38 5 player1 attack/transfer 40 39 5

Round 52

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 6 39 player1 33

opponent_moves player1 attack/transfer 39 38 5 player1 attack/transfer 40 39 5 player1 attack/transfer 41 39 5

Round 53

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 3 39 player1 34

opponent_moves player1 attack/transfer 39 38 5 player1 attack/transfer 41 39 5

Round 54

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 3 39 player1 41

opponent_moves player1 place_armies 39 2 player1 attack/transfer 39 40 5 player1 attack/transfer 40 39 5 player1 attack/transfer 41 39 5

Round 55

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 3 39 player1 41

opponent_moves player1 attack/transfer 39 41 5 player1 attack/transfer 41 39 5

Round 56

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 3 39 player1 46

opponent_moves player1 attack/transfer 39 41 5 player1 attack/transfer 40 39 5 player1 attack/transfer 41 39 5

Round 57

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 3 39 player1 48

opponent_moves player1 place_armies 39 2 player1 attack/transfer 39 40 5 player1 attack/transfer 40 39 5

Round 58

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 27

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player2 3 39 player1 43

opponent_moves player1 attack/transfer 39 41 5

Round 59

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player1 3

opponent_moves player1 place_armies 39 2 player1 attack/transfer 39 38 5

Round 60

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player1 1

opponent_moves player1 place_armies 38 2 player1 attack/transfer 38 39 4

Round 61

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 33 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 38 player1 7

opponent_moves player1 place_armies 38 1 player1 attack/transfer 39 38 5

Round 62

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 12 33 player1 4 38 player1 7

opponent_moves player1 attack/transfer 38 33 5 player1 attack/transfer 39 38 5

Round 63

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 10 33 player1 1 38 player1 7

opponent_moves player1 place_armies 33 2 player1 attack/transfer 33 38 5 player1 attack/transfer 38 37 5

Round 64

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 7 33 player1 1 38 player1 7

opponent_moves player1 attack/transfer 38 37 5 player1 attack/transfer 39 38 5

Round 65

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 5 33 player1 4 38 player1 3

opponent_moves player1 place_armies 33 2 player1 place_armies 33 1 player1 attack/transfer 38 37 5

Round 66

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 5 33 player1 3 38 player1 9

opponent_moves player1 attack/transfer 33 38 3 player1 attack/transfer 38 33 2 player1 attack/transfer 39 38 5

Round 67

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 5 33 player1 1 38 player1 9

opponent_moves player1 place_armies 38 2 player1 place_armies 33 1 player1 attack/transfer 33 38 3 player1 attack/transfer 38 39 5

Round 68

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 5 33 player1 6 38 player1 12

opponent_moves player1 place_armies 38 2 player1 place_armies 38 1 player1 attack/transfer 38 33 5 player1 attack/transfer 39 38 5

Round 69

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 34 player2 4 35 player2 2 36 player2 1 37 player2 2 33 player1 4 38 player1 15

opponent_moves player1 place_armies 38 2 player1 place_armies 33 2 player1 place_armies 33 1 player1 attack/transfer 33 38 5 player1 attack/transfer 38 37 5

Round 70

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 34 player2 4 35 player2 2 36 player2 1 33 player1 1 37 player1 3

opponent_moves player1 place_armies 38 2 player1 place_armies 38 1 player1 attack/transfer 33 38 3 player1 attack/transfer 38 37 5

Round 71

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 34 player2 4 35 player2 2 36 player2 1 33 player1 11 37 player1 4

opponent_moves player1 place_armies 37 2 player1 place_armies 37 2 player1 place_armies 37 2 player1 attack/transfer 37 33 5 player1 attack/transfer 38 33 5

Round 72

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 27 player2 1 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 35 player2 2 36 player2 1 33 player1 9 34 player1 2 37 player1 1

opponent_moves player1 attack/transfer 33 34 5 player1 attack/transfer 37 33 3

Round 73

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 28 player2 3 29 player2 1 30 player2 2 31 player2 8 32 player2 1 35 player2 2 36 player2 1 27 player1 4 33 player1 7 34 player1 1 37 player1 3

opponent_moves player1 place_armies 37 2 player1 place_armies 34 2 player1 attack/transfer 33 27 5 player1 attack/transfer 34 33 3

Round 74

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 28 player2 3 29 player2 1 30 player2 2 31 player2 8 35 player2 2 36 player2 1 27 player1 1 32 player1 4 33 player1 9 34 player1 1 37 player1 1

opponent_moves player1 place_armies 27 2 player1 place_armies 33 2 player1 attack/transfer 27 33 5 player1 attack/transfer 33 32 5 player1 attack/transfer 37 38 2

Round 75

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 28 player2 3 29 player2 1 30 player2 2 31 player2 8 35 player2 2 36 player2 1 27 player1 3 32 player1 6 33 player1 12 34 player1 1 37 player1 1

opponent_moves player1 place_armies 27 2 player1 attack/transfer 32 33 3 player1 attack/transfer 33 32 5 player1 attack/transfer 38 33 5

Round 76

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 28 player2 3 29 player2 1 30 player2 2 31 player2 8 35 player2 2 36 player2 1 27 player1 1 32 player1 6 33 player1 21 34 player1 1 37 player1 1

opponent_moves player1 place_armies 27 2 player1 attack/transfer 27 33 4 player1 attack/transfer 32 33 5 player1 attack/transfer 33 32 5 player1 attack/transfer 38 33 5

Round 77

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 28 player2 3 29 player2 1 30 player2 2 31 player2 8 35 player2 2 36 player2 1 27 player1 5 32 player1 1 33 player1 18 34 player1 1 37 player1 17

opponent_moves player1 place_armies 27 2 player1 place_armies 33 2 player1 place_armies 27 2 player1 place_armies 37 1 player1 attack/transfer 32 37 5 player1 attack/transfer 33 37 5 player1 attack/transfer 38 37 5

Round 78

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 28 player2 3 29 player2 1 30 player2 2 31 player2 8 35 player2 2 36 player2 1 27 player1 2 32 player1 6 33 player1 13 34 player1 1 37 player1 21

opponent_moves player1 place_armies 37 2 player1 place_armies 37 2 player1 place_armies 27 2 player1 attack/transfer 27 32 5 player1 attack/transfer 33 38 5 player1 attack/transfer 37 38 5 player1 attack/transfer 38 37 5

Round 79

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 28 player2 3 29 player2 1 30 player2 2 31 player2 8 35 player2 2 36 player2 1 27 player1 1 32 player1 4 33 player1 14 34 player1 6 37 player1 23

opponent_moves player1 place_armies 32 2 player1 place_armies 37 2 player1 place_armies 33 1 player1 attack/transfer 27 32 1 player1 attack/transfer 32 37 5 player1 attack/transfer 33 34 5 player1 attack/transfer 37 33 5

Round 80

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 28 player2 3 29 player2 1 30 player2 2 31 player2 8 35 player2 2 36 player2 1 27 player1 1 32 player1 1 33 player1 19 34 player1 1 37 player1 26

opponent_moves player1 attack/transfer 32 37 3 player1 attack/transfer 33 37 5 player1 attack/transfer 34 33 5 player1 attack/transfer 37 38 5 player1 attack/transfer 38 33 5

Round 81

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 28 player2 3 29 player2 1 30 player2 2 31 player2 8 35 player2 2 36 player2 1 27 player1 1 32 player1 1 33 player1 20 34 player1 5 37 player1 21

opponent_moves player1 place_armies 34 2 player1 place_armies 34 2 player1 place_armies 33 1 player1 attack/transfer 33 38 5 player1 attack/transfer 37 38 5 player1 attack/transfer 38 33 5

Round 82

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 28 player2 3 29 player2 1 30 player2 2 31 player2 8 35 player2 2 36 player2 1 27 player1 1 32 player1 6 33 player1 19 34 player1 1 37 player1 23

opponent_moves player1 place_armies 37 2 player1 attack/transfer 33 32 5 player1 attack/transfer 34 33 4 player1 attack/transfer 37 38 5 player1 attack/transfer 38 37 5

Round 83

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 28 player2 3 29 player2 1 30 player2 2 31 player2 8 35 player2 2 27 player1 2 32 player1 6 36 player1 4 33 player1 24 34 player1 1

opponent_moves player1 place_armies 37 2 player1 place_armies 27 1 player1 attack/transfer 32 33 5 player1 attack/transfer 33 32 5 player1 attack/transfer 37 36 5 player1 attack/transfer 38 33 5

Round 84

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 28 player2 3 29 player2 1 30 player2 2 31 player2 8 35 player2 2 27 player1 1 32 player1 6 36 player1 6 33 player1 31 34 player1 6

opponent_moves player1 place_armies 33 2 player1 place_armies 27 1 player1 attack/transfer 27 32 2 player1 attack/transfer 32 36 5 player1 attack/transfer 33 34 5 player1 attack/transfer 36 32 3 player1 attack/transfer 37 33 5 player1 attack/transfer 38 33 5

Round 85

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 28 player2 1 29 player2 1 30 player2 2 31 player2 8 35 player2 2 27 player1 1 32 player1 1 36 player1 6 33 player1 38 34 player1 1

opponent_moves player1 attack/transfer 32 36 5 player1 attack/transfer 33 28 5 player1 attack/transfer 34 33 5 player1 attack/transfer 36 37 5 player1 attack/transfer 37 33 5

Round 86

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 28 player2 1 29 player2 1 30 player2 2 31 player2 8 35 player2 2 27 player1 2 32 player1 6 36 player1 6 33 player1 33 34 player1 8

opponent_moves player1 place_armies 34 2 player1 place_armies 27 1 player1 attack/transfer 33 34 5 player1 attack/transfer 36 32 5 player1 attack/transfer 37 36 5

Round 87

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 28 player2 1 29 player2 1 31 player2 8 35 player2 2 30 player1 3 27 player1 1 32 player1 13 36 player1 1 33 player1 34 34 player1 3

opponent_moves player1 place_armies 32 2 player1 attack/transfer 27 33 1 player1 attack/transfer 32 37 5 player1 attack/transfer 33 37 5 player1 attack/transfer 34 30 5 player1 attack/transfer 36 32 5 player1 attack/transfer 37 32 5 player1 attack/transfer 38 33 5

Round 88

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 29 player2 1 31 player2 8 35 player2 2 30 player1 6 27 player1 1 32 player1 9 36 player1 1 28 player1 4 34 player1 4

opponent_moves player1 place_armies 34 2 player1 place_armies 34 2 player1 place_armies 32 1 player1 attack/transfer 30 34 2 player1 attack/transfer 32 33 5 player1 attack/transfer 33 28 5 player1 attack/transfer 34 30 5

Round 89

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 20

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 17 player2 3 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 29 player2 1 31 player2 8 35 player2 2 30 player1 1 27 player1 10 32 player1 4 36 player1 1 28 player1 4 34 player1 6

opponent_moves player1 place_armies 27 1 player1 attack/transfer 28 27 3 player1 attack/transfer 30 34 5 player1 attack/transfer 32 27 5 player1 attack/transfer 34 28 3

Round 90

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 15

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 29 player2 1 31 player2 8 35 player2 2 30 player1 6 17 player1 2 36 player1 9 28 player1 1 34 player1 1

opponent_moves player1 place_armies 27 2 player1 place_armies 27 2 player1 attack/transfer 27 17 5 player1 attack/transfer 28 27 3 player1 attack/transfer 32 36 3 player1 attack/transfer 34 30 5 player1 attack/transfer 37 36 5

Round 91

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 15

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 29 player2 1 31 player2 8 35 player2 2 30 player1 1 17 player1 1 36 player1 5 28 player1 3 34 player1 6

opponent_moves player1 place_armies 28 2 player1 attack/transfer 17 36 1 player1 attack/transfer 30 34 5 player1 attack/transfer 36 37 5

Round 92

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 15

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 29 player2 1 31 player2 8 35 player2 2 30 player1 1 17 player1 1 36 player1 9 28 player1 6 34 player1 1

opponent_moves player1 place_armies 28 2 player1 attack/transfer 28 27 4 player1 attack/transfer 32 36 3 player1 attack/transfer 33 28 5 player1 attack/transfer 34 33 5 player1 attack/transfer 36 32 4 player1 attack/transfer 37 36 5

Round 93

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 15

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 24 player2 12 25 player2 3 26 player2 12 29 player2 1 31 player2 8 35 player2 2 30 player1 3 17 player1 5 36 player1 9 28 player1 1 34 player1 11

opponent_moves player1 place_armies 30 2 player1 attack/transfer 28 34 5 player1 attack/transfer 32 17 4 player1 attack/transfer 33 34 5 player1 attack/transfer 36 32 5 player1 attack/transfer 37 36 5

Round 94

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 12

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 24 player2 12 25 player2 3 26 player2 12 29 player2 1 31 player2 8 35 player2 2 30 player1 1 17 player1 1 36 player1 4 23 player1 4 28 player1 11 34 player1 9

opponent_moves player1 place_armies 34 1 player1 attack/transfer 17 27 4 player1 attack/transfer 27 28 5 player1 attack/transfer 30 34 2 player1 attack/transfer 34 28 5 player1 attack/transfer 36 23 5

Round 95

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 12

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 24 player2 12 25 player2 3 26 player2 12 29 player2 1 31 player2 8 35 player2 2 30 player1 1 17 player1 1 36 player1 5 23 player1 1 28 player1 13 34 player1 9

opponent_moves player1 place_armies 28 2 player1 place_armies 23 1 player1 attack/transfer 23 36 4 player1 attack/transfer 28 34 5 player1 attack/transfer 34 28 5 player1 attack/transfer 36 37 3

Round 96

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 12

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 16 player2 2 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 24 player2 12 25 player2 3 26 player2 12 29 player2 1 31 player2 8 35 player2 2 30 player1 1 17 player1 8 36 player1 6 23 player1 1 28 player1 8 34 player1 4

opponent_moves player1 place_armies 17 2 player1 attack/transfer 27 17 5 player1 attack/transfer 28 27 5 player1 attack/transfer 34 33 5 player1 attack/transfer 36 32 4 player1 attack/transfer 37 36 5

Round 97

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 12

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 24 player2 12 25 player2 3 26 player2 12 29 player2 1 31 player2 8 35 player2 2 30 player1 1 16 player1 4 17 player1 3 36 player1 8 23 player1 6 28 player1 15 34 player1 6

opponent_moves player1 place_armies 28 2 player1 place_armies 36 2 player1 place_armies 34 1 player1 attack/transfer 17 16 5 player1 attack/transfer 27 28 5 player1 attack/transfer 28 34 5 player1 attack/transfer 33 28 5 player1 attack/transfer 34 33 4 player1 attack/transfer 36 23 5 player1 attack/transfer 37 36 5

Round 98

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 12

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 24 player2 12 25 player2 3 26 player2 12 29 player2 1 31 player2 8 35 player2 2 30 player1 1 16 player1 1 17 player1 4 36 player1 15 23 player1 6 28 player1 15 34 player1 1

opponent_moves player1 place_armies 36 2 player1 attack/transfer 16 17 3 player1 attack/transfer 17 32 2 player1 attack/transfer 23 36 5 player1 attack/transfer 28 27 5 player1 attack/transfer 34 28 5 player1 attack/transfer 36 23 5 player1 attack/transfer 37 36 5

Round 99

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 12

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 18 player2 1 19 player2 1 21 player2 1 22 player2 1 24 player2 12 25 player2 3 26 player2 12 31 player2 8 35 player2 2 30 player1 3 16 player1 1 20 player1 4 17 player1 6 23 player1 3 36 player1 20 28 player1 10 29 player1 5 34 player1 1

opponent_moves player1 place_armies 30 2 player1 place_armies 36 2 player1 place_armies 23 2 player1 attack/transfer 17 32 3 player1 attack/transfer 23 36 5 player1 attack/transfer 28 29 5 player1 attack/transfer 32 17 5 player1 attack/transfer 36 20 5 player1 attack/transfer 37 36 3

Round 100

go place_armies 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)go attack/transfer 2000

Maximum number of idle moves returned: skipping move (let bot return 'No moves' instead of nothing)settings starting_armies 12

update_map 1 player2 2 2 player2 4 3 player2 2 4 player2 2 5 player2 2 6 player2 1 7 player2 2 8 player2 4 9 player2 2 10 player2 3 11 player2 2 12 player2 2 13 player2 4 14 player2 2 15 player2 1 18 player2 1 19 player2 1 21 player2 1 22 player2 1 24 player2 12 25 player2 3 26 player2 12 31 player2 8 35 player2 2 30 player1 1 16 player1 8 20 player1 3 17 player1 1 23 player1 1 36 player1 22 28 player1 14 29 player1 1 34 player1 3

opponent_moves player1 place_armies 16 2 player1 place_armies 20 2 player1 place_armies 20 2 player1 attack/transfer 17 16 5 player1 attack/transfer 20 36 5 player1 attack/transfer 23 36 2 player1 attack/transfer 28 27 5 player1 attack/transfer 29 28 4 player1 attack/transfer 30 34 2 player1 attack/transfer 33 28 5 player1 attack/transfer 36 37 5