placement seems off


settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 5 2 2 3 5 4 3 5 7 6 2

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 2 11 2 12 2 13 2 14 3 15 3 16 3 17 3 18 3 19 3 20 3 21 4 22 4 23 4 24 4 25 4 26 4 27 5 28 5 29 5 30 5 31 5 32 5 33 5 34 5 35 5 36 5 37 5 38 5 39 6 40 6 41 6 42 6

setup_map neighbors 1 2,4,30 2 4,3,5 3 5,6,14 4 5,7 5 6,7,8 6 8 7 8,9 8 9 9 10 10 11,12 11 12,13 12 13,21 14 15,16 15 16,18,19 16 17 17 19,20,27,32,36 18 19,20,21 19 20 20 21,22,36 21 22,23,24 22 23,36 23 24,25,26,36 24 25 25 26 27 28,32,33 28 29,31,33,34 29 30,31 30 31,34,35 31 34 32 33,36,37 33 34,37,38 34 35 36 37 37 38 38 39 39 40,41 40 41,42 41 42

pick_starting_regions 2000 1 6 10 13 16 14 22 21 33 37 41 39

41 39 10 13 22 21 

settings starting_armies 5

update_map 10 player1 2 39 player1 2 41 player1 2 9 neutral 2 11 neutral 2 12 neutral 2 38 neutral 2 40 neutral 2 42 neutral 2

opponent_moves

Round 1

go place_armies 2000

player1 place_armies 10 1,player1 place_armies 10 1,player1 place_armies 10 1,player1 place_armies 10 1,player1 place_armies 10 1,

go attack/transfer 2000

player1 attack/transfer 10 9 4,

settings starting_armies 5

update_map 9 player1 2 10 player1 3 39 player1 2 41 player1 2 7 neutral 2 8 neutral 2 11 neutral 2 12 neutral 2 38 neutral 2 40 neutral 2 42 neutral 2

opponent_moves

Round 2

go place_armies 2000

player1 place_armies 10 1,player1 place_armies 10 1,player1 place_armies 10 1,player1 place_armies 10 1,player1 place_armies 10 1,

go attack/transfer 2000

player1 attack/transfer 10 11 4,

settings starting_armies 5

update_map 9 player1 2 10 player1 4 11 player1 2 39 player1 2 41 player1 2 7 neutral 2 8 neutral 2 12 neutral 2 13 player2 6 38 neutral 2 40 neutral 2 42 neutral 2

opponent_moves

Round 3

go place_armies 2000

player1 place_armies 11 1,player1 place_armies 11 1,player1 place_armies 11 1,player1 place_armies 11 1,player1 place_armies 11 1,

go attack/transfer 2000

No moves

settings starting_armies 5

update_map 9 player1 2 10 player1 4 11 player1 7 39 player1 2 41 player1 2 7 neutral 2 8 neutral 2 12 neutral 2 13 player2 8 38 neutral 2 40 neutral 2 42 neutral 2

opponent_moves player2 place_armies 13 2

Round 4

go place_armies 2000

player1 place_armies 11 1,player1 place_armies 11 1,player1 place_armies 11 1,player1 place_armies 11 1,player1 place_armies 11 1,

go attack/transfer 2000

No moves

settings starting_armies 5

update_map 9 player1 2 10 player1 4 11 player1 12 39 player1 2 41 player1 2 7 neutral 2 8 neutral 2 12 player2 3 13 player2 5 38 neutral 2 40 neutral 2 42 neutral 2

opponent_moves player2 place_armies 13 2 player2 attack/transfer 13 12 5

Round 5

go place_armies 2000

player1 place_armies 11 1,player1 place_armies 11 1,player1 place_armies 11 1,player1 place_armies 11 1,player1 place_armies 11 1,

go attack/transfer 2000

player1 attack/transfer 11 13 16,

settings starting_armies 5

update_map 9 player1 2 10 player1 4 11 player1 12 39 player1 2 41 player1 2 7 neutral 2 8 neutral 2 12 player2 9 13 player2 1 38 neutral 2 40 neutral 2 42 neutral 2

opponent_moves player2 place_armies 13 2 player2 place_armies 13 2 player2 attack/transfer 12 13 2 player2 attack/transfer 13 12 3 player2 attack/transfer 21 12 5

Round 6

go place_armies 2000

player1 place_armies 11 1,player1 place_armies 11 1,player1 place_armies 11 1,player1 place_armies 11 1,player1 place_armies 11 1,

go attack/transfer 2000

player1 attack/transfer 11 12 16,

settings starting_armies 5

update_map 9 player1 2 10 player1 4 11 player1 6 39 player1 2 41 player1 2 7 neutral 2 8 neutral 2 12 player2 1 13 player2 1 38 neutral 2 40 neutral 2 42 neutral 2

opponent_moves player2 place_armies 12 2 player2 attack/transfer 12 21 4

Round 7

go place_armies 2000

player1 place_armies 9 1,player1 place_armies 9 1,player1 place_armies 9 1,player1 place_armies 9 1,player1 place_armies 9 1,

go attack/transfer 2000

player1 attack/transfer 9 7 4,player1 attack/transfer 10 12 3,player1 attack/transfer 11 12 5,

settings starting_armies 5

update_map 9 player1 5 10 player1 1 11 player1 2 39 player1 2 41 player1 2 7 neutral 1 8 neutral 2 12 player2 1 13 player2 3 38 neutral 2 40 neutral 2 42 neutral 2

opponent_moves player2 place_armies 13 2 player2 attack/transfer 21 12 5

Round 8

go place_armies 2000

player1 place_armies 11 1,player1 place_armies 11 1,player1 place_armies 11 1,player1 place_armies 11 1,player1 place_armies 11 1,

go attack/transfer 2000

player1 attack/transfer 9 7 4,player1 attack/transfer 11 13 6,

settings starting_armies 5

update_map 7 player1 3 9 player1 1 10 player1 1 11 player1 1 13 player1 5 39 player1 2 41 player1 2 4 neutral 2 5 neutral 2 8 neutral 2 12 player2 7 38 neutral 2 40 neutral 2 42 neutral 2

opponent_moves player2 attack/transfer 13 12 2 player2 attack/transfer 21 12 4

Round 9

go place_armies 2000

player1 place_armies 10 1,player1 place_armies 10 1,player1 place_armies 10 1,player1 place_armies 10 1,player1 place_armies 10 1,

go attack/transfer 2000

No moves

settings starting_armies 5

update_map 7 player1 3 9 player1 1 10 player1 6 11 player1 1 13 player1 5 39 player1 2 41 player1 2 4 neutral 2 5 neutral 2 8 neutral 2 12 player2 2 38 neutral 2 40 neutral 2 42 neutral 2

opponent_moves player2 attack/transfer 12 21 5

Round 10

go place_armies 2000

player1 place_armies 7 1,player1 place_armies 7 1,player1 place_armies 7 1,player1 place_armies 7 1,player1 place_armies 7 1,

go attack/transfer 2000

player1 attack/transfer 7 4 4,player1 attack/transfer 10 12 5,player1 attack/transfer 13 12 4,

settings starting_armies 7

update_map 4 player1 3 7 player1 4 9 player1 1 10 player1 1 11 player1 1 12 player1 8 13 player1 1 39 player1 2 41 player1 2 1 neutral 2 2 neutral 2 5 neutral 2 8 neutral 2 21 player2 4 38 neutral 2 40 neutral 2 42 neutral 2

opponent_moves player2 attack/transfer 12 21 1 player2 attack/transfer 21 18 5

Round 11

go place_armies 2000

player1 place_armies 4 1,player1 place_armies 4 1,player1 place_armies 4 1,player1 place_armies 4 1,player1 place_armies 4 1,player1 place_armies 4 1,player1 place_armies 4 1,

go attack/transfer 2000

player1 attack/transfer 4 1 4,player1 attack/transfer 4 2 4,player1 attack/transfer 12 21 7,

settings starting_armies 7

update_map 1 player1 2 2 player1 3 4 player1 2 7 player1 4 9 player1 1 10 player1 1 11 player1 1 12 player1 3 13 player1 1 39 player1 2 41 player1 2 30 neutral 2 3 neutral 2 5 neutral 2 8 neutral 2 21 player2 1 38 neutral 2 40 neutral 2 42 neutral 2

opponent_moves player2 place_armies 21 2 player2 attack/transfer 21 18 1

Round 12

go place_armies 2000

player1 place_armies 7 1,player1 place_armies 7 1,player1 place_armies 7 1,player1 place_armies 7 1,player1 place_armies 7 1,player1 place_armies 7 1,player1 place_armies 7 1,

go attack/transfer 2000

player1 attack/transfer 7 5 4,player1 attack/transfer 7 8 6,player1 attack/transfer 12 21 2,

settings starting_armies 7

update_map 1 player1 2 2 player1 3 4 player1 2 5 player1 4 7 player1 1 8 player1 4 9 player1 1 10 player1 1 11 player1 1 12 player1 1 13 player1 1 39 player1 2 41 player1 2 30 neutral 2 3 neutral 2 6 neutral 2 21 player2 2 38 neutral 2 40 neutral 2 42 neutral 2

opponent_moves player2 place_armies 21 2

Round 13

go place_armies 2000

player1 place_armies 5 1,player1 place_armies 5 1,player1 place_armies 5 1,player1 place_armies 5 1,player1 place_armies 5 1,player1 place_armies 5 1,player1 place_armies 5 1,

go attack/transfer 2000

player1 attack/transfer 4 7 1,player1 attack/transfer 5 3 4,player1 attack/transfer 5 6 6,

settings starting_armies 7

update_map 1 player1 2 2 player1 3 4 player1 1 5 player1 5 6 player1 4 7 player1 2 8 player1 4 9 player1 1 10 player1 1 11 player1 1 12 player1 1 13 player1 1 39 player1 2 41 player1 2 30 neutral 2 3 neutral 1 21 player2 1 38 neutral 2 40 neutral 2 42 neutral 2

opponent_moves player2 attack/transfer 21 18 1

Round 14

go place_armies 2000

player1 place_armies 39 1,player1 place_armies 39 1,player1 place_armies 39 1,player1 place_armies 39 1,player1 place_armies 39 1,player1 place_armies 39 1,player1 place_armies 39 1,

go attack/transfer 2000

player1 attack/transfer 5 3 4,player1 attack/transfer 7 9 1,player1 attack/transfer 8 9 3,player1 attack/transfer 39 38 4,player1 attack/transfer 39 40 4,

settings starting_armies 12

update_map 1 player1 2 2 player1 3 3 player1 3 4 player1 1 5 player1 1 6 player1 4 7 player1 1 8 player1 1 9 player1 5 10 player1 1 11 player1 1 12 player1 1 13 player1 1 38 player1 3 39 player1 1 40 player1 3 41 player1 2 30 neutral 2 14 player2 11 21 player2 2 33 neutral 2 37 neutral 2 42 neutral 2

opponent_moves player2 place_armies 21 1 player2 attack/transfer 15 14 5 player2 attack/transfer 16 14 3

Round 15

go place_armies 2000

player1 place_armies 3 1,player1 place_armies 3 1,player1 place_armies 3 1,player1 place_armies 3 1,player1 place_armies 3 1,player1 place_armies 3 1,player1 place_armies 3 1,player1 place_armies 3 1,player1 place_armies 3 1,player1 place_armies 3 1,player1 place_armies 3 1,player1 place_armies 3 1,

go attack/transfer 2000

player1 attack/transfer 2 3 2,player1 attack/transfer 6 3 3,player1 attack/transfer 9 10 4,

settings starting_armies 12

update_map 1 player1 2 2 player1 1 3 player1 17 4 player1 1 5 player1 1 6 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 5 11 player1 1 12 player1 1 13 player1 1 38 player1 3 39 player1 1 40 player1 3 41 player1 2 30 neutral 2 14 player2 8 21 player2 1 33 neutral 2 37 neutral 2 42 neutral 2

opponent_moves player2 place_armies 14 2 player2 attack/transfer 14 3 5 player2 attack/transfer 21 18 1

Round 16

go place_armies 2000

player1 place_armies 38 1,player1 place_armies 38 1,player1 place_armies 38 1,player1 place_armies 38 1,player1 place_armies 38 1,player1 place_armies 38 1,player1 place_armies 38 1,player1 place_armies 38 1,player1 place_armies 38 1,player1 place_armies 38 1,player1 place_armies 38 1,player1 place_armies 38 1,

go attack/transfer 2000

player1 attack/transfer 3 14 16,player1 attack/transfer 10 12 4,player1 attack/transfer 38 33 4,player1 attack/transfer 38 37 10,

settings starting_armies 12

update_map 1 player1 2 2 player1 1 3 player1 1 4 player1 1 5 player1 1 6 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 1 11 player1 1 12 player1 5 13 player1 1 14 player1 10 37 player1 8 38 player1 5 39 player1 1 40 player1 3 41 player1 2 30 neutral 2 21 player2 8 15 player2 11 16 player2 1 32 neutral 1 33 neutral 1 36 neutral 2 42 neutral 2

opponent_moves player2 place_armies 21 2 player2 place_armies 14 1 player2 attack/transfer 15 19 5 player2 attack/transfer 16 17 5 player2 attack/transfer 18 21 5

Round 17

go place_armies 2000

player1 place_armies 40 1,player1 place_armies 40 1,player1 place_armies 40 1,player1 place_armies 40 1,player1 place_armies 40 1,player1 place_armies 40 1,player1 place_armies 40 1,player1 place_armies 40 1,player1 place_armies 40 1,player1 place_armies 40 1,player1 place_armies 40 1,player1 place_armies 40 1,

go attack/transfer 2000

player1 attack/transfer 37 32 4,player1 attack/transfer 38 33 4,player1 attack/transfer 40 42 14,

settings starting_armies 14

update_map 1 player1 2 2 player1 1 3 player1 1 4 player1 1 5 player1 1 6 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 1 11 player1 1 12 player1 5 13 player1 1 14 player1 10 32 player1 3 33 player1 3 37 player1 4 38 player1 1 39 player1 1 40 player1 1 41 player1 2 42 player1 12 30 neutral 2 21 player2 5 15 player2 8 16 player2 6 17 player2 7 27 neutral 2 36 neutral 2 28 neutral 2 34 neutral 2

opponent_moves player2 place_armies 21 2 player2 attack/transfer 15 18 5 player2 attack/transfer 17 16 5 player2 attack/transfer 18 15 2 player2 attack/transfer 19 17 5 player2 attack/transfer 21 18 5

Round 18

go place_armies 2000

player1 place_armies 32 1,player1 place_armies 32 1,player1 place_armies 32 1,player1 place_armies 32 1,player1 place_armies 32 1,player1 place_armies 32 1,player1 place_armies 32 1,player1 place_armies 32 1,player1 place_armies 32 1,player1 place_armies 32 1,player1 place_armies 32 1,player1 place_armies 32 1,player1 place_armies 32 1,player1 place_armies 32 1,

go attack/transfer 2000

player1 attack/transfer 32 17 16,player1 attack/transfer 41 39 1,player1 attack/transfer 42 40 11,

settings starting_armies 14

update_map 1 player1 2 2 player1 1 3 player1 1 4 player1 1 5 player1 1 6 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 1 11 player1 1 12 player1 5 13 player1 1 14 player1 10 32 player1 14 33 player1 3 37 player1 4 38 player1 1 39 player1 2 40 player1 12 41 player1 1 42 player1 1 30 neutral 2 21 player2 2 15 player2 7 16 player2 6 17 player2 3 27 neutral 2 36 neutral 2 28 neutral 2 34 neutral 2

opponent_moves player2 place_armies 21 2 player2 attack/transfer 15 19 5 player2 attack/transfer 16 17 5 player2 attack/transfer 17 16 5 player2 attack/transfer 19 15 4 player2 attack/transfer 21 18 5

Round 19

go place_armies 2000

player1 place_armies 33 1,player1 place_armies 33 1,player1 place_armies 33 1,player1 place_armies 33 1,player1 place_armies 33 1,player1 place_armies 33 1,player1 place_armies 33 1,player1 place_armies 33 1,player1 place_armies 33 1,player1 place_armies 33 1,player1 place_armies 33 1,player1 place_armies 33 1,player1 place_armies 33 1,player1 place_armies 33 1,

go attack/transfer 2000

player1 attack/transfer 12 21 4,player1 attack/transfer 32 17 13,player1 attack/transfer 33 27 4,player1 attack/transfer 33 28 4,player1 attack/transfer 33 34 8,player1 attack/transfer 39 38 1,player1 attack/transfer 40 39 11,

settings starting_armies 14

update_map 1 player1 2 2 player1 1 3 player1 1 4 player1 1 5 player1 1 6 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 1 11 player1 1 12 player1 1 13 player1 1 14 player1 10 17 player1 7 21 player1 2 27 player1 4 28 player1 2 32 player1 1 33 player1 1 34 player1 6 37 player1 4 38 player1 2 39 player1 12 40 player1 1 41 player1 1 42 player1 1 30 neutral 2 15 player2 2 16 player2 3 19 player2 6 20 player2 7 36 neutral 2 18 player2 12 22 neutral 2 23 neutral 2 24 neutral 2 29 neutral 2 31 neutral 2 35 neutral 2

opponent_moves player2 place_armies 16 2 player2 attack/transfer 15 18 5 player2 attack/transfer 16 17 5 player2 attack/transfer 18 19 5 player2 attack/transfer 19 20 5 player2 attack/transfer 20 17 5

Round 20

go place_armies 2000

player1 place_armies 21 1,player1 place_armies 21 1,player1 place_armies 21 1,player1 place_armies 21 1,player1 place_armies 21 1,player1 place_armies 21 1,player1 place_armies 21 1,player1 place_armies 21 1,player1 place_armies 21 1,player1 place_armies 21 1,player1 place_armies 21 1,player1 place_armies 21 1,player1 place_armies 21 1,player1 place_armies 21 1,

go attack/transfer 2000

player1 attack/transfer 14 16 9,player1 attack/transfer 27 17 3,player1 attack/transfer 34 30 4,player1 attack/transfer 38 37 1,player1 attack/transfer 39 38 11,

settings starting_armies 14

update_map 1 player1 2 2 player1 1 3 player1 1 4 player1 1 5 player1 1 6 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 1 11 player1 1 12 player1 1 13 player1 1 14 player1 1 16 player1 5 17 player1 10 21 player1 11 27 player1 1 28 player1 2 30 player1 2 32 player1 1 33 player1 1 34 player1 2 37 player1 5 38 player1 12 39 player1 1 40 player1 1 41 player1 1 42 player1 1 15 player2 1 19 player2 1 20 player2 9 36 neutral 2 18 player2 8 22 neutral 2 23 neutral 2 24 neutral 2 29 neutral 2 31 neutral 2 35 neutral 2

opponent_moves player2 place_armies 15 2 player2 place_armies 20 2 player2 place_armies 18 1 player2 attack/transfer 15 16 3 player2 attack/transfer 18 21 5 player2 attack/transfer 19 20 5 player2 attack/transfer 20 21 5

Round 21

go place_armies 2000

player1 place_armies 30 1,player1 place_armies 30 1,player1 place_armies 30 1,player1 place_armies 30 1,player1 place_armies 30 1,player1 place_armies 30 1,player1 place_armies 30 1,player1 place_armies 30 1,player1 place_armies 30 1,player1 place_armies 30 1,player1 place_armies 30 1,player1 place_armies 30 1,player1 place_armies 30 1,player1 place_armies 30 1,

go attack/transfer 2000

player1 attack/transfer 1 2 1,player1 attack/transfer 16 15 4,player1 attack/transfer 30 29 4,player1 attack/transfer 30 31 4,player1 attack/transfer 30 35 7,player1 attack/transfer 37 36 4,player1 attack/transfer 38 37 11,

settings starting_armies 21

update_map 1 player1 1 2 player1 2 3 player1 1 4 player1 1 5 player1 1 6 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 1 11 player1 1 12 player1 1 13 player1 1 14 player1 1 16 player1 1 17 player1 10 21 player1 8 27 player1 1 28 player1 2 29 player1 2 30 player1 1 31 player1 2 32 player1 1 33 player1 1 34 player1 2 35 player1 6 36 player1 3 37 player1 12 38 player1 1 39 player1 1 40 player1 1 41 player1 1 42 player1 1 15 player2 3 19 player2 6 20 player2 4 18 player2 3 22 neutral 2 23 neutral 2 24 neutral 2

opponent_moves player2 place_armies 15 2 player2 place_armies 15 2 player2 place_armies 15 1 player2 attack/transfer 18 19 5 player2 attack/transfer 20 21 5

Round 22

go place_armies 2000

player1 place_armies 14 1,player1 place_armies 14 1,player1 place_armies 14 1,player1 place_armies 14 1,player1 place_armies 14 1,player1 place_armies 14 1,player1 place_armies 14 1,player1 place_armies 14 1,player1 place_armies 14 1,player1 place_armies 14 1,player1 place_armies 14 1,player1 place_armies 14 1,player1 place_armies 14 1,player1 place_armies 14 1,player1 place_armies 14 1,player1 place_armies 14 1,player1 place_armies 14 1,player1 place_armies 14 1,player1 place_armies 14 1,player1 place_armies 14 1,player1 place_armies 14 1,

go attack/transfer 2000

player1 attack/transfer 2 3 1,player1 attack/transfer 14 15 21,player1 attack/transfer 17 19 9,player1 attack/transfer 21 20 7,player1 attack/transfer 28 27 1,player1 attack/transfer 29 28 1,player1 attack/transfer 31 28 1,player1 attack/transfer 34 28 1,player1 attack/transfer 35 34 5,player1 attack/transfer 37 36 11,

settings starting_armies 21

update_map 1 player1 1 2 player1 1 3 player1 2 4 player1 1 5 player1 1 6 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 1 11 player1 1 12 player1 1 13 player1 1 14 player1 1 15 player1 19 16 player1 1 17 player1 1 19 player1 5 21 player1 4 27 player1 2 28 player1 4 29 player1 1 30 player1 1 31 player1 1 32 player1 1 33 player1 1 34 player1 6 35 player1 1 36 player1 14 37 player1 1 38 player1 1 39 player1 1 40 player1 1 41 player1 1 42 player1 1 18 player2 3 20 player2 5 22 neutral 2 23 neutral 2 24 neutral 2

opponent_moves player2 place_armies 20 2 player2 place_armies 20 2 player2 place_armies 20 1 player2 attack/transfer 15 18 2 player2 attack/transfer 18 15 2 player2 attack/transfer 19 20 5 player2 attack/transfer 20 19 5

Round 23

go place_armies 2000

player1 place_armies 17 1,player1 place_armies 17 1,player1 place_armies 17 1,player1 place_armies 17 1,player1 place_armies 17 1,player1 place_armies 17 1,player1 place_armies 17 1,player1 place_armies 17 1,player1 place_armies 17 1,player1 place_armies 17 1,player1 place_armies 17 1,player1 place_armies 17 1,player1 place_armies 17 1,player1 place_armies 17 1,player1 place_armies 17 1,player1 place_armies 17 1,player1 place_armies 17 1,player1 place_armies 17 1,player1 place_armies 17 1,player1 place_armies 17 1,player1 place_armies 17 1,

go attack/transfer 2000

player1 attack/transfer 3 14 1,player1 attack/transfer 15 18 18,player1 attack/transfer 17 20 21,player1 attack/transfer 27 17 1,player1 attack/transfer 28 27 3,player1 attack/transfer 34 28 5,player1 attack/transfer 36 20 13,

settings starting_armies 26

update_map 1 player1 1 2 player1 1 3 player1 1 4 player1 1 5 player1 1 6 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 1 11 player1 1 12 player1 1 13 player1 1 14 player1 2 15 player1 1 16 player1 1 17 player1 2 18 player1 12 19 player1 5 20 player1 29 21 player1 4 27 player1 4 28 player1 6 29 player1 1 30 player1 1 31 player1 1 32 player1 1 33 player1 1 34 player1 1 35 player1 1 36 player1 1 37 player1 1 38 player1 1 39 player1 1 40 player1 1 41 player1 1 42 player1 1 22 neutral 2 23 neutral 2 24 neutral 2

opponent_moves player2 place_armies 18 2 player2 place_armies 18 2 player2 place_armies 18 1 player2 attack/transfer 18 20 5 player2 attack/transfer 20 18 4